DATABASE_HOSTNAME="mariadb"
FRONTEND_HOSTNAME="wordpress"
SERVER_HOSTNAME="nginx"

DOMAIN_NAME="localhost"

NGINX_PORT="443"

MARIADB_DATABASE="wordpress"
MARIADB_ROOT_PASSWORD_FILE="/app/secrets/database_root_password"
MARIADB_USER="database_user"
MARIADB_USER_PASSWORD_FILE="/app/secrets/database_user_password"
MARIADB_PORT="3306"

WORDPRESS_ADMIN="wordpress_admin"
WORDPRESS_ADMIN_PASSWORD_FILE="/app/secrets/wordpress_admin_password"
WORDPRESS_ADMIN_EMAIL="jvarila@student.hive.fi"
WORDPRESS_SITE_TITLE="Wake up Neo, there are pancakes!"
WORDPRESS_USER="wordpress_user"
WORDPRESS_USER_PASSWORD_FILE="/app/secrets/wordpress_user_password"
WORDPRESS_USER_EMAIL="jvarila@student.hive.fi"
WORDPRESS_USER_ROLE="author"
WORDPRESS_PORT="443"
