DATABASE_HOSTNAME="mariadb"
FRONTEND_HOSTNAME="wordpress"
SERVER_HOSTNAME="nginx"

DOMAIN_NAME="localhost"

NGINX_PORT_HOST="443"

MARIADB_DATABASE_NAME="wordpress"
MARIADB_ROOT_PASSWORD_FILE="../secrets/mariadb_root_password.txt"
MARIADB_USER="big_brother"
MARIADB_USER_PASSWORD_FILE="../secrets/mariadb_user_password.txt"
MARIADB_PORT_INTERNAL="3306"

WORDPRESS_ADMIN="obrien"
WORDPRESS_ADMIN_PASSWORD_FILE="../secrets/wordpress_admin_password.txt"
WORDPRESS_ADMIN_EMAIL="jvarila@student.hive.fi"
WORDPRESS_SITE_TITLE="Wake up Neo, there are pancakes!"
WORDPRESS_USER="winston_smith"
WORDPRESS_USER_PASSWORD_FILE="../secrets/wordpress_user_password.txt"
WORDPRESS_USER_EMAIL="jvarila@student.hive.fi"
WORDPRESS_USER_ROLE="author"
WORDPRESS_PORT="443"
